<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of Lawnchair Launcher.
  ~
  ~     Lawnchair Launcher is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Lawnchair Launcher is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Lawnchair Launcher.  If not, see <https://www.gnu.org/licenses/>.
  -->
<app.lawnchair.allapps.views.CategoryCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:clickable="true"
     android:focusable="true"
     android:minHeight="@dimen/all_apps_category_card_min_height"
     android:orientation="vertical"
     android:layout_margin="@dimen/all_apps_category_card_margin"
     android:paddingLeft="@dimen/all_apps_category_card_padding"
     android:paddingTop="@dimen/all_apps_category_card_padding_top"
     android:paddingRight="@dimen/all_apps_category_card_padding"
     android:paddingBottom="@dimen/all_apps_category_card_padding" >
</app.lawnchair.allapps.views.CategoryCardView>
